
# ____________________Примечание________________________
# конвертируем кодировку файла в UTF-8, иначе компилятор 
# ругается что кодек не может прочитать русские символы 

print("_____________Урок_5,_задание_2_____________")
print(" Программа расчёта возможности инвестиций ")

# чтобы программа не закрывалась сразу после вывода результата
# создаём переменную-флаг выхода из программы

exit = 1

# создаём цыкл программы с условием для выхода из программы

while exit == 1:

# вводим минимальную сумму инвестиций

    print()
    print("Введите минимальную сумму инвестиций")
 
    min_invest = int(input())

# вводим количество денег у Майкла

    print()
    print("Введите количество денег Майкла")
 
    Mike = int(input())

# вводим количество денег у Ивана

    print()
    print("Введите  количество денег Ивана")
 
    Ivan = int(input())

# сравниваем и выводим полученные результаты

    print()

    if (Mike > min_invest) and (Ivan > min_invest) : print("2")
    elif Mike > min_invest : print("Mike")
    elif Ivan > min_invest : print("Ivan")
    elif (Mike + Ivan) > min_invest : print("1")
    else : print("0")

# далее либо выполняем ещё цикл вычисления, либо выходим из программы

    print()
    print("----------------------------------------------")
    print("Чтобы выполнить ещё расчёт, введите число 1.")
    print("Чтобы выйти из программы, введите число 0.")

    exit=int(input())